/****************************************************************************************************
 * Transform sample
 ****************************************************************************************************/

/** 
 * Converts a 9-digit number to 999-99-9999 format.
 * @param str String in the format 999999999
 */
def formatSocialSecurityNumber(str)
	if (size($str) == 9)
		let first  = substring($str, 0, 3)
		let second = substring($str, 3, 5)
		let third  = substring($str, 5, 9)
		$first + "-" + $second + "-" + $third
	else
		$str

// Variable definitions
let fullname = .firstname + " " + .middleinitial + " " + .lastname;
let nameparts = [.firstname, .middleinitial, .lastname];
let phones = .telephones;
let pipechar = "|";

// Template output
.firstname +
$pipechar + 
.middleinitial +
$pipechar + 
.lastname + 
$pipechar + 
$fullname + 
$pipechar + 
formatSocialSecurityNumber(.ssn) +
//(for ($nameparts) $pipechar + .)
$pipechar + 
join($nameparts, $pipechar)




//{
//	"parts": [for ($nameparts) .]
//}
//"Hello" + (for ($nameparts) " " + .) + "." + (for ($phones) " " + .type + "/" + .number) 
//$fullname + " = " + .firstname + " plus " + .lastname
//.firstname + " plus " + .lastname + " = " + $fullname

//$fullname + 
//$pipechar + 
//.firstname + 
//$pipechar + 
//.lastname

